MANIFOLD_API_KEY=
BET_FROM_PRIVATE_KEY=
OPENAI_API_KEY=
GRAPH_API_KEY=
PINATA_API_KEY=
PINATA_API_SECRET=
ENABLE_IPFS_UPLOAD=true
# Setting RPC URL here, optional since also defined in the code but can be overriden like below.
GNOSIS_RPC_URL=https://rpc.gnosischain.com    
SUPABASE_URL=https://soexdkavymwllwxwsujd.supabase.co
SUPABASE_KEY=
OMEN_PRIVATE_KEY=
AGENT_ID=market-creation-agent-v1
OMEN_SCRIPT_PROJECT_PATH="gnosis_predict_market_tool"
POETRY_PATH=""